{
    "name": "bog-npp",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --ext .js --ext .jsx ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@zeit/next-css": "^1.0.1",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^4.3.1",
        "email-templates": "^6.0.3",
        "font-awesome": "^4.7.0",
        "formik": "^2.0.3",
        "isomorphic-unfetch": "^3.0.0",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mongodb": "^3.3.2",
        "mongoose": "^5.7.7",
        "next": "^9.0.6",
        "next-cookies": "^2.0.1",
        "next-images": "^1.2.0",
        "prop-types": "^15.7.2",
        "pug": "^2.0.4",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "react-transition-group": "^4.3.0",
        "reactstrap": "^8.0.1",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "uuid": "^3.3.3",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.4.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0"
    }
}
